 $env:DATABASE_URL = 'postgresql://postgres:p@localhost:5432/ems'   
 $env:MONGO_URI = 'mongodb://localhost:27017'
 $env:OLLAMA_MODEL = 'qwen-2.5'      
 $env:OLLAMA_MODEL =  'qwen2.5:7b-instruct'
 $env:OLLAMA_API_URL = 'http://localhost:11434/api/generate'